_data/news.yml (before)
# Write news in order you want to see -- latest first
news-items:
    - type: record
      date: 2021-05-06
      content: "Paper on Enforcing Consistency in Weakly Supervised Semantic Parsing accepted to ACL 21! This was done during my internship at AI2 with Matt Gardner and Sameer Singh."

    - type: record
      date: 2021-04-14
      content: "I successfully defended my thesis! <a href=\"http://nitishgupta.github.io/assets/pdf/nitish-gupta-thesis.pdf\" target=\"_blank\">My thesis can be accessed online here</a>."

    - type: record
      date: 2021-02-04
      content: "Talk at Microsoft Applied Research Rising Stars Talk Series"

    - type: record
      date: 2021-01-18
      content: "Talk at Google AI; Alexa AI, Amazon; Allen Institute for AI, Seattle; Dataminr, NYC"

    - type: record
      date: 2020-09-24
      content: "Three papers from collaborations accepted to Findings of EMNLP 2020! On (1) Compositional Generalization in Semantic Parsing, (2) Contrast Sets for NLP model evaluation, and (3) Robustness of multiple-choice QA models."

    - type: record
      date: 2020-05-14 07:59:00-0400
      content: "Talk on Neural Module Networks for Reasoning over Text at the <a href=\"https://datascience.utah.edu/club/summer-seminar-series\" target=\"_blank\">Data Science Club, University of Utah</a>."

    - type: record
      date: 2020-04-04 07:59:00-0400
      content: "Two papers accepted to ACL 2020! On (1) <a href=\"https://arxiv.org/abs/2005.00724\" target=\"_blank\">Obtaining Faithful Interpretations from Compositional Neural Networks</a>, and (2) <a href=\"https://arxiv.org/abs/2004.05067\" target=\"_blank\">Overestimation of Syntactic Representationin Neural Language Models</a>"

    - type: record
      date: 2020-03-16 07:59:00-0400
      content: "Successfully defended my thesis proposal."

    - type: record
      date: 2020-03-04 07:59:00-0400
      content: "Talk at the <a href=\"http://www.mascsll.org/\" target=\"_blank\">Mid-Atlantic Student Colloquium (MASC) 2020</a> in University of Maryland, College Park."

_data/news.yml (after)
# Write news in order you want to see -- latest first
news-items:
    - type: record
      date: 2021-08-26
      content: "Paper on Paired Examples as Indirect Supervision in Latent Decision Models accepted to EMNLP 21!"

    - type: record
      date: 2021-05-06
      content: "Paper on Enforcing Consistency in Weakly Supervised Semantic Parsing accepted to ACL 21! This was done during my internship at AI2 with Matt Gardner and Sameer Singh."

    - type: record
      date: 2021-04-14
      content: "I successfully defended my thesis! <a href=\"http://nitishgupta.github.io/assets/pdf/nitish-gupta-thesis.pdf\" target=\"_blank\">My thesis can be accessed online here</a>."

    - type: record
      date: 2021-02-04
      content: "Talk at Microsoft Applied Research Rising Stars Talk Series"

    - type: record
      date: 2021-01-18
      content: "Talk at Google AI; Alexa AI, Amazon; Allen Institute for AI, Seattle; Dataminr, NYC"

    - type: record
      date: 2020-09-24
      content: "Three papers from collaborations accepted to Findings of EMNLP 2020! On (1) Compositional Generalization in Semantic Parsing, (2) Contrast Sets for NLP model evaluation, and (3) Robustness of multiple-choice QA models."

    - type: record
      date: 2020-05-14 07:59:00-0400
      content: "Talk on Neural Module Networks for Reasoning over Text at the <a href=\"https://datascience.utah.edu/club/summer-seminar-series\" target=\"_blank\">Data Science Club, University of Utah</a>."

    - type: record
      date: 2020-04-04 07:59:00-0400
      content: "Two papers accepted to ACL 2020! On (1) <a href=\"https://arxiv.org/abs/2005.00724\" target=\"_blank\">Obtaining Faithful Interpretations from Compositional Neural Networks</a>, and (2) <a href=\"https://arxiv.org/abs/2004.05067\" target=\"_blank\">Overestimation of Syntactic Representationin Neural Language Models</a>"

    - type: record
      date: 2020-03-16 07:59:00-0400
      content: "Successfully defended my thesis proposal."

    - type: record
      date: 2020-03-04 07:59:00-0400
      content: "Talk at the <a href=\"http://www.mascsll.org/\" target=\"_blank\">Mid-Atlantic Student Colloquium (MASC) 2020</a> in University of Maryland, College Park."

_data/news.yml (diff)
@@ -1,6 +1,10 @@
 # Write news in order you want to see -- latest first
 news-items:
     - type: record
+      date: 2021-08-26
+      content: "Paper on Paired Examples as Indirect Supervision in Latent Decision Models accepted to EMNLP 21!"
+
+    - type: record
       date: 2021-05-06
       content: "Paper on Enforcing Consistency in Weakly Supervised Semantic Parsing accepted to ACL 21! This was done during my internship at AI2 with Matt Gardner and Sameer Singh."
